# webflux-functional

./: pom.xml
src/main/java/com/fwtai/functional/: Launcher.java  RoutingConfiguration.java  User.java  UserHandler.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/fwtai/functional/: LauncherTests.java
